REACT_PUBLIC_REVERB_APP_ID=572820
REACT_PUBLIC_REVERB_APP_KEY=h3sqchfut0tiu8cexujr
REACT_PUBLIC_REVERB_APP_SECRET=ieelz8eidhf4vemgsnsf
REACT_PUBLIC_REVERB_HOST="localhost"
REACT_PUBLIC_REVERB_PORT=8080
REACT_PUBLIC_REVERB_SCHEME=http